<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
</head>
<body>
    <div class="chat-container">
        <h2 id="chatRoomTitle">Chat Room</h2>
        <div id="roomSelection">
            <label for="rooms">Choose a room:</label>
            <select id="rooms">
                <option value="devops">DevOps</option>
                <option value="cloud computing">Cloud Computing</option>
                <option value="covid19">Covid19</option>
                <option value="sports">Sports</option>
                <option value="nodeJS">NodeJS</option>
            </select>
            <button onclick="joinRoom()">Join Room</button>
        </div>
        <div id="chatBox" style="display:none;">
            <div id="messages"></div>
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
            <button onclick="leaveRoom()">Leave Room</button>
            <button id="logoutButton">Logout</button>  
        </div>
    </div>
    <script src="chat.js"></script>
</body>
</html>
