<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Signup</a></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const user = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };
            const response = await fetch('http://localhost:3000/api/auth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(user)
            });
            const data = await response.json();
            if (response.ok) {
                localStorage.setItem('username', user.username);
                alert('Login successful!');
                window.location.href = 'index.html';
            } else {
                alert(data.message);
            }
        });
    </script>
</body>
</html>
